<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
  	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="@string/beta_user_banned_title"
		android:padding="10dip">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/beta_user_banned_content"
		android:padding="10dip">
	</TextView>
	<Button android:id="@+id/beta_user_cancel"
			android:text="@string/close"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</Button>
</LinearLayout>
