// !$*UTF8*$!
{
	A7306D4D12B6F84D0099C0C2 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A7306D5912B6F84F0099C0C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A7306D5A12B6F84F0099C0C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A7306D6D12B6F8AA0099C0C2 /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A7306D6E12B6F8AA0099C0C2 /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	A7306D6F12B6F8AA0099C0C2 /* PlaceMark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A7306D7012B6F8AA0099C0C2 /* PlaceMark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	A7306D8112B6F9A00099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D94A5B12ADC542003BDB1C /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A7306D8212B6F9A00099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7306D6D12B6F8AA0099C0C2 /* Place.h */;
		name = "Place.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A7306D8312B6F9A00099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7306D6E12B6F8AA0099C0C2 /* Place.m */;
		name = "Place.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A7306D8412B6F9A00099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7306D6F12B6F8AA0099C0C2 /* PlaceMark.h */;
		name = "PlaceMark.h: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A7306D8512B6F9A00099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7306D7012B6F8AA0099C0C2 /* PlaceMark.m */;
		name = "PlaceMark.m: 31";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	A7306D9612B6F9D30099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A752C9A412B6EFCB008D2B62 /* MapView.h */;
		name = "MapView.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A7306D9912B6F9D30099C0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A752C9A512B6EFCB008D2B62 /* MapView.m */;
		name = "MapView.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A752C9A412B6EFCB008D2B62 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	A752C9A512B6EFCB008D2B62 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 741}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{38, 20}, {750, 832}}";
		};
	};
	A771CD1112B6FBBC002D8AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A752C9A512B6EFCB008D2B62 /* MapView.m */;
		name = "MapView.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A7D94A3E12ADC542003BDB1C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A7306D4D12B6F84D0099C0C2 /* iPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = A7D94A4A12ADC542003BDB1C /* iPhone */;
		addToTargets = (
			A7D94A4A12ADC542003BDB1C /* iPhone */,
		);
		codeSenseManager = A7306D5A12B6F84F0099C0C2 /* Code sense */;
		executables = (
			A7306D4D12B6F84D0099C0C2 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313981874;
			PBXWorkspaceStateSaveDate = 313981874;
		};
		perUserProjectItems = {
			A7306D8112B6F9A00099C0C2 /* PBXTextBookmark */ = A7306D8112B6F9A00099C0C2 /* PBXTextBookmark */;
			A7306D8212B6F9A00099C0C2 /* PBXTextBookmark */ = A7306D8212B6F9A00099C0C2 /* PBXTextBookmark */;
			A7306D8312B6F9A00099C0C2 /* PBXTextBookmark */ = A7306D8312B6F9A00099C0C2 /* PBXTextBookmark */;
			A7306D8412B6F9A00099C0C2 /* PBXTextBookmark */ = A7306D8412B6F9A00099C0C2 /* PBXTextBookmark */;
			A7306D8512B6F9A00099C0C2 /* PBXTextBookmark */ = A7306D8512B6F9A00099C0C2 /* PBXTextBookmark */;
			A7306D9612B6F9D30099C0C2 /* PBXTextBookmark */ = A7306D9612B6F9D30099C0C2 /* PBXTextBookmark */;
			A7306D9912B6F9D30099C0C2 /* PBXTextBookmark */ = A7306D9912B6F9D30099C0C2 /* PBXTextBookmark */;
			A771CD1112B6FBBC002D8AFC /* PBXTextBookmark */ = A771CD1112B6FBBC002D8AFC /* PBXTextBookmark */;
		};
		sourceControlManager = A7306D5912B6F84F0099C0C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	A7D94A4A12ADC542003BDB1C /* iPhone */ = {
		activeExec = 0;
		executables = (
			A7306D4D12B6F84D0099C0C2 /* iPhone */,
		);
	};
	A7D94A5B12ADC542003BDB1C /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
}
